APP_NAME=Biomed
APP_ENV=local
APP_KEY=base64:wHO523g6MIeNo9RsasgfX5MKwCFifTZIWaQgQXp5i40=
APP_DEBUG=true
APP_URL=http://bimed.test/

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=biomed
DB_USERNAME=root
DB_PASSWORD=1234



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=mailgun
# MAILGUN_DOMAIN=mail.autocredit.ng
# MAILGUN_SECRET=ea076db5b65c9522bcc5202846e68b9e-f8b3d330-2409a7eb
# MAIL_FROM_ADDRESS=noreply@autocredit.ng
# MAIL_FROM_NAME=AutoCredit

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=lifecardcompany.com
MAIL_PORT=465
MAIL_USERNAME=vp@virtual.lifecardcompany.com
MAIL_PASSWORD=K?O!FnE[_m]q
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=vp@virtual.lifecardcompany.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=CRKh39kCrwahZ5bP5cw3qHZboUdQqufvn7FOMXK8Io66k7ax7pDCzsJfqmJy745r

JWT_ALGO=HS256
